// Fonts
//@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

body{
    height:100%;
    background-color:$body-bg;
}

.container{
    width:100%;
    margin:auto;
    @media (min-width: 440px) {
        width:80%;
        margin-top:30px;
    }
}

.header{
    display: grid;
    width: 100%;
    position: relative;
}

nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding:5px 10px;

    margin:auto;
    box-shadow: 0 0 4px 1px gray, 1px 1px 8px 0 #074d5f;
    position: relative;
    background-color:white;
    @media (min-width: 440px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color:white;
        padding:6px 20px;
        border-radius: 5px;
    }
}

.brand{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    @media (min-width:440px){
        grid-gap:20px;
        grid-auto-flow: column;
    }
}
.hamburger-wrapper{
    display: none;
    @media (max-width:440px){
        width:40px;
        height:30px;
        display:grid;
        grid-gap:10px;
    }
    .hamburger{
        background-color: #127def;
        padding:1px;
    }

}

.navbar-wrapper{
    display:grid;
    position:relative;
    flex-basis: 75%;
    align-items: center;
    grid-template-columns: 1fr max-content;
    grid-gap: 60px;
    @media (max-width:440px){
       grid-template-columns: 1fr;
        margin:10px auto;
        background-color:white;
        width:100%;
        grid-gap: 0;
    }
}
.special-links{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:10px;
    @media (max-width:440px){
        position: absolute;
        right:0;
        top:60px;
        z-index:2;
        grid-template-columns: 1fr;
        background-color: #ffffff;
        box-shadow: 0 0 2px 1px gray, 1px 1px 4px 0 #074d5f;
        grid-gap: unset;
    }
}
.search-wrapper{
    padding:5px 10px;
    box-shadow:inset 1px 1px 5px 0 gray,inset 1px 1px 3px 0 #7fcdf8;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 1fr max-content;
    @media (min-width:440px){
        box-shadow:1px 1px 10px 0 gray,1px 1px 5px 0 #7fcdf8;
    }
}
.search{
    border:transparent;
    padding: 2px;
    font-size: 0.9em;
}
.btn-search{
    background-color: transparent;
    border:transparent;
    border-left:2px solid #086ba2;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left:5px;
    color: #086ba2;
    cursor: pointer;

}
::placeholder{
    color: #127def;
    font-style: italic;
}
.btn-search:hover{
    color: #033551;
    border-left:3px solid #086ba2;
    padding-left:8px;
    transition: all 0.5s ease-in-out ;
}
.decor{
    @media (min-width:440px) {
        color: white;
        padding: 5px 7px;
        font-size: 0.8rem;
        text-decoration: none;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 7px;
        text-align: center;
    }
    @media (max-width:440px){
        border-radius: 2px;
        width:90%;
        margin:10px auto;
        display:none;
    }
}
.account{
    background-color: #127def;
    box-shadow:0 0 3px 0 gray,0 0 1px 1px #7fcdf8;
    display: none;
}
.donate{
    background-color: #04b344;
    box-shadow:0 0 3px 0 gray,0 0 1px 1px #7fcdf8;
}
.donate:hover, .account:hover{
    box-shadow: unset;
    transition: box-shadow 0.5s ease-in-out ;
}


.banner{
    width:100%;
    height: 50vh;
    background-image: url("../img/31799.jpg");
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
    @media (min-width: 440px){
        padding:20px;
    }
}
.banner-roller {
    background-color: rgba(0,0,0,0.2);
    display: grid;
    color:white;
    align-self: center;
    width:max-content;
    padding:20px;
    font-size:1.3em;
    line-height: 1.3;
    animation: turner 3000ms 1;
    word-wrap: normal;

    strong{
        padding:5px;
        font-style: italic;
    }
    @media (max-width: 440px){
        align-self: flex-end;
        padding:5px 10px;
        max-width:95%;
        font-size: unset;
        position: absolute;
        bottom:10px;
        left:0;
        h2{
            font-size:1em ;
            margin-bottom: 5px;
        }
    }

    h2{
        text-transform: uppercase;
    }
}

@keyframes turner {
    0%{
        transform: translateX(-50px);
        opacity: 0;
    }
    10%{
        width:max-content;
        opacity: 0;
    }
    40%{
        transform: translateX(50px);
        opacity:1;
    }
    60%, 100%{
        transform: translateX(0);
    }
}
.content{
    background-color: $white;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap:20px;
    margin:auto;
    //min-height: 100%;
    @media (min-width: 440px){
        padding:20px;
        grid-template-columns: repeat(2, 1fr);
    }
}

.card{
    border-radius: 5px;
    box-shadow: 0 0 2px 0 #440808;
    display:grid;
    grid-template-columns: 1fr 4fr max-content;
    grid-template-rows: 1fr;
    align-items: center;
    @media (max-width:440px){
        grid-template-columns: 1fr max-content;
    }
}
.card-img{
    width:100%;
    border-radius: 5px 0 0 5px;
    height:auto;
    @media (min-width: 440px){
        min-height:100px;
    }
    @media (max-width:440px){
        display: none;
    }
}
.card-content{
    line-height: 1.3;
    padding:5px 10px;
}
.card-title{
    font-weight: 600;
    width:100%;
    text-align:left;
    text-transform: capitalize;
    font-size: 1.2rem;
    font-family: Arial,Sans-Serif;
    margin:6px 0;
}
.card-text{
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size:1em;
    font-family: 'Roboto', sans-serif !important;
}
.card-date{
    display:flex;
    flex-direction: column;
    color:$white;
    text-transform: uppercase;
    padding:5px;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 0.85rem;
    height:80px;
    border-radius: 5px 0 0 5px;
    box-shadow: inset 0 0 2px 0 $white;
    font-weight: bold;
}

.card-day{
    font-size: 2rem;
}
.card-year{
    font-size: 1rem;
}
main{
    @media (max-width:440px){
        padding:5px 1px;
    }
}

// THIS IS THE ARTICLE COMPONENT CSS
.empty-post{
    color:red;
    margin:auto;
    text-align:center;
    width:100%;
    padding:20px;
    background-color:white;
}
.next-wrapper{
    width:100%;
    padding:20px;
    /*background-color:#011b31;*/
    background-color:white;
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: center;

}
.next{
    width:max-content;
    margin:auto;
    padding:10px 20px;
    border-radius: 4px;
    color:white;
    border:transparent;
    font-family: 'Roboto, sans-serif';
    font-weight: 600;
    cursor:pointer;
    background-image: linear-gradient(45deg, rgba(0, 0, 255, 0.82), #00a6ff);
    text-transform: uppercase;
}
.next:hover{
    box-shadow: 0 0 4px 0 gray;
}
.next:active{
    animation-name: bounce;
    animation-direction:normal;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: 400s;
}

@keyframes bounce {
    0%,40%{
        transform:translateY(-10px);
    }
    100%{
        transform:translateY(0px);
    }
}
.card-link{
    cursor:pointer;
}
