* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
  background-color: #011b31;
}

.container {
  width: 100%;
  margin: auto;
}

@media (min-width: 440px) {
  .container {
    width: 80%;
    margin-top: 30px;
  }
}

.header {
  display: grid;
  width: 100%;
  position: relative;
}

nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px 10px;
  margin: auto;
  box-shadow: 0 0 4px 1px gray, 1px 1px 8px 0 #074d5f;
  position: relative;
  background-color: white;
}

@media (min-width: 440px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 6px 20px;
    border-radius: 5px;
  }
}

.brand {
  display: grid;
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 440px) {
  .brand {
    grid-gap: 20px;
    grid-auto-flow: column;
  }
}

.hamburger-wrapper {
  display: none;
}

@media (max-width: 440px) {
  .hamburger-wrapper {
    width: 40px;
    height: 30px;
    display: grid;
    grid-gap: 10px;
  }
}

.hamburger-wrapper .hamburger {
  background-color: #127def;
  padding: 1px;
}

.navbar-wrapper {
  display: grid;
  position: relative;
  flex-basis: 75%;
  align-items: center;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
  grid-gap: 60px;
}

@media (max-width: 440px) {
  .navbar-wrapper {
    grid-template-columns: 1fr;
    margin: 10px auto;
    background-color: white;
    width: 100%;
    grid-gap: 0;
  }
}

.special-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media (max-width: 440px) {
  .special-links {
    position: absolute;
    right: 0;
    top: 60px;
    z-index: 2;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    box-shadow: 0 0 2px 1px gray, 1px 1px 4px 0 #074d5f;
    grid-gap: unset;
  }
}

.search-wrapper {
  padding: 5px 10px;
  box-shadow: inset 1px 1px 5px 0 gray, inset 1px 1px 3px 0 #7fcdf8;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr -webkit-max-content;
  grid-template-columns: 1fr max-content;
}

@media (min-width: 440px) {
  .search-wrapper {
    box-shadow: 1px 1px 10px 0 gray, 1px 1px 5px 0 #7fcdf8;
  }
}

.search {
  border: transparent;
  padding: 2px;
  font-size: 0.9em;
}

.btn-search {
  background-color: transparent;
  border: transparent;
  border-left: 2px solid #086ba2;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding-left: 5px;
  color: #086ba2;
  cursor: pointer;
}

::-moz-placeholder {
  color: #127def;
  font-style: italic;
}

:-ms-input-placeholder {
  color: #127def;
  font-style: italic;
}

::placeholder {
  color: #127def;
  font-style: italic;
}

.btn-search:hover {
  color: #033551;
  border-left: 3px solid #086ba2;
  padding-left: 8px;
  transition: all 0.5s ease-in-out;
}

@media (min-width: 440px) {
  .decor {
    color: white;
    padding: 5px 7px;
    font-size: 0.8rem;
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 7px;
    text-align: center;
  }
}

@media (max-width: 440px) {
  .decor {
    border-radius: 2px;
    width: 90%;
    margin: 10px auto;
    display: none;
  }
}

.account {
  background-color: #127def;
  box-shadow: 0 0 3px 0 gray, 0 0 1px 1px #7fcdf8;
  display: none;
}

.donate {
  background-color: #04b344;
  box-shadow: 0 0 3px 0 gray, 0 0 1px 1px #7fcdf8;
}

.donate:hover,
.account:hover {
  box-shadow: unset;
  transition: box-shadow 0.5s ease-in-out;
}

.banner {
  width: 100%;
  height: 50vh;
  background-image: url(/images/31799.jpg?95521b20991fbc0d52169a4919321d3e);
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
}

@media (min-width: 440px) {
  .banner {
    padding: 20px;
  }
}

.banner-roller {
  background-color: rgba(0, 0, 0, 0.2);
  display: grid;
  color: white;
  align-self: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 20px;
  font-size: 1.3em;
  line-height: 1.3;
  -webkit-animation: turner 3000ms 1;
          animation: turner 3000ms 1;
  word-wrap: normal;
}

.banner-roller strong {
  padding: 5px;
  font-style: italic;
}

@media (max-width: 440px) {
  .banner-roller {
    align-self: flex-end;
    padding: 5px 10px;
    max-width: 95%;
    font-size: unset;
    position: absolute;
    bottom: 10px;
    left: 0;
  }

  .banner-roller h2 {
    font-size: 1em;
    margin-bottom: 5px;
  }
}

.banner-roller h2 {
  text-transform: uppercase;
}

@-webkit-keyframes turner {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  10% {
    width: -webkit-max-content;
    width: max-content;
    opacity: 0;
  }

  40% {
    transform: translateX(50px);
    opacity: 1;
  }

  60%, 100% {
    transform: translateX(0);
  }
}

@keyframes turner {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }

  10% {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    opacity: 0;
  }

  40% {
    transform: translateX(50px);
    opacity: 1;
  }

  60%, 100% {
    transform: translateX(0);
  }
}

.content {
  background-color: #fff;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  grid-gap: 20px;
  margin: auto;
  padding: 5px;
}

@media (min-width: 440px) {
  .content {
    padding: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  border-radius: 5px;
  box-shadow: 0 0 2px 0 #440808;
  display: grid;
  grid-template-columns: 1fr 4fr -webkit-max-content;
  grid-template-columns: 1fr 4fr max-content;
  grid-template-rows: 1fr;
  align-items: center;
}

.card-img {
  width: 100%;
  border-radius: 5px 0 0 5px;
  height: auto;
}

@media (min-width: 440px) {
  .card-img {
    min-height: 100px;
  }
}

@media (max-width: 440px) {
  .card-img {
    height: 50px;
  }
}

.card-content {
  line-height: 1.3;
  align-self: normal;
  padding: 5px;
}

@media (max-width: 440px) {
  .card-content {
    padding-right: 0;
  }
}

.card-title {
  font-weight: 600;
  width: 100%;
  text-align: left;
  text-transform: capitalize;
  font-size: 1.1rem;
  font-family: Arial, Sans-Serif;
}

@media (max-width: 440px) {
  .card-title {
    font-size: 1rem;
    margin: 0;
  }
}

.card-text {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
  font-family: "Roboto", sans-serif !important;
}

@media (max-width: 440px) {
  .card-text {
    font-size: 0.85em;
    margin: 0;
  }
}

.card-date {
  display: flex;
  flex-direction: column;
  color: #fff;
  text-transform: uppercase;
  padding: 5px;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 0.85rem;
  max-height: 80px;
  border-radius: 5px 0 0 5px;
  box-shadow: inset 0 0 2px 0 #fff;
  font-weight: bold;
}

@media (max-width: 440px) {
  .card-date {
    font-size: 0.7em;
    margin: 0;
  }
}

.card-day {
  font-size: 2rem;
}

@media (max-width: 440px) {
  .card-day {
    font-size: 1rem;
    padding: 3px 0;
  }
}

.card-year {
  font-size: 1rem;
}

@media (max-width: 440px) {
  .card-year {
    font-size: 0.8rem;
  }
}

@media (max-width: 440px) {
  main {
    padding: 5px 1px;
  }
}

.empty-post {
  color: red;
  margin: auto;
  text-align: center;
  width: 100%;
  padding: 20px;
  background-color: white;
}

.next-wrapper {
  width: 100%;
  padding: 20px;
  /*background-color:#011b31;*/
  background-color: white;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.next {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  border: transparent;
  font-family: "Roboto, sans-serif";
  font-weight: 600;
  cursor: pointer;
  background-image: linear-gradient(45deg, rgba(0, 0, 255, 0.82), #00a6ff);
  text-transform: uppercase;
}

.next:hover {
  box-shadow: 0 0 4px 0 gray;
}

.next:active {
  -webkit-animation-name: bounce;
          animation-name: bounce;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-duration: 400s;
          animation-duration: 400s;
}

@-webkit-keyframes bounce {
  0%, 40% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

@keyframes bounce {
  0%, 40% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.card-link {
  cursor: pointer;
}

